{
  "name": "goulash",
  "displayName": "Goulash",
  "description": "Goulash (.gsh) language support: syntax highlighting and editing helpers",
  "version": "0.1.0",
  "publisher": "goulash",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./extension.js",
  "activationEvents": ["onLanguage:goulash"],
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "goulash",
        "aliases": ["Goulash", "goulash"],
        "extensions": [".gsh"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "goulash",
        "scopeName": "source.goulash",
        "path": "./syntaxes/goulash.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "goulash.run",
        "title": "Goulash: 実行",
        "category": "Goulash"
      },
      {
        "command": "goulash.runGui",
        "title": "Goulash: 実行 (GUI)",
        "category": "Goulash"
      }
    ],
    "keybindings": [
      {
        "command": "goulash.run",
        "key": "F5",
        "when": "editorLangId == goulash && editorTextFocus"
      },
      {
        "command": "goulash.runGui",
        "key": "ctrl+F5",
        "when": "editorLangId == goulash && editorTextFocus"
      }
    ]
  }
}
